[33mcommit 1977392ede648fce1c241041e4be5dfefa96b23f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicolas <nicolas.gomezo@correo.usa.edu.co>
Date:   Wed Jan 31 10:59:53 2018 -0500

    agregue bootstrap y jquery

[33mcommit 01191b446d5173f7ac065b6c610522ef3eb6613b[m
Author: Nicolas <nicolas.gomezo@correo.usa.edu.co>
Date:   Wed Jan 31 10:58:51 2018 -0500

    agregue imagenes

[33mcommit 48ca8db1e934a9490c56e2262941af1ec9de3dc6[m
Author: Nicolas <nicolas.gomezo@correo.usa.edu.co>
Date:   Wed Jan 31 10:58:14 2018 -0500

    agregue pagina web

[33mcommit 946741e33caf0680e37f789cb77b0236719f598b[m[33m ([m[1;32mpruebaRama[m[33m)[m
Author: Nicolas <nicolas.gomezo@correo.usa.edu.co>
Date:   Mon Jan 29 10:49:09 2018 -0500

    prueba rama

[33mcommit b03aff6b60b25a31e2941c4595e4e7a5c612e7b7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nicolas <nicolas.gomezo@correo.usa.edu.co>
Date:   Mon Jan 29 10:01:50 2018 -0500

    pagina web
